WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="640" Width="675" ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="#FFF9E1D9" Margin="30,18,0,0" HorizontalAlignment="Left" Width="485" Height="315" VerticalAlignment="Top">
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="紅茶大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox1" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="紅茶小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="40元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox2" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="綠茶大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox3" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="綠茶小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="40元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox4" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="咖啡大杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="80元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox5" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Background="#FFEBF9CA" Orientation="Horizontal">
                <Label Content="咖啡小杯" Width="180" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="60元" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox6" Background="#FFE9F9F8" Width="125"  Height="40
                     " VerticalAlignment="Center" TextAlignment="Right" FontSize="18" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Left" Margin="555,18,0,0" VerticalAlignment="Top" Height="63" Width="90" FontSize="16" Click="OrderButton_Click"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="30,363,0,0" TextWrapping="Wrap" Width="600" Height="205" VerticalAlignment="Top" Background="#FFEBF1DF" FontSize="16"/>
    </Grid>


</Window>
